{
  "name": "fetch-images",
  "version": "1.0.0",
  "description": "",
  "main": "fetch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ville L.",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "image-downloader": "^3.3.0",
    "jsonfile": "^4.0.0",
    "node-fetch": "^2.1.2",
    "realm": "^2.2.20"
  }
}
